# appProdu-frontend

./: AppProdu.sln  README.md
AppProdu/AppProdu/: AgregarActividad.xaml  AgregarActividad.xaml.cs  AgregarColaborador.xaml  AgregarColaborador.xaml.cs  AgregarComentario.xaml  AgregarComentario.xaml.cs  App.xaml  App.xaml.cs  AppProdu.csproj  BackendRequest.cs  CalculosHechos.xaml  CalculosHechos.xaml.cs  CrearMuestreo.xaml  CrearMuestreo.xaml.cs  CrearProyecto.xaml  CrearProyecto.xaml.cs  CrearRecorrido.xaml  CrearRecorrido.xaml.cs  DataParser.cs  DetalleRecorrido.cs  Estadisticas.xaml  Estadisticas.xaml.cs  EstadisticasGenerales.xaml  EstadisticasGenerales.xaml.cs  Etapas.xaml  Etapas.xaml.cs  ExcelCharts.cs  Fase.cs  Graficos.xaml  Graficos.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MaskedBehavior.cs  Muestreos.xaml  Muestreos.xaml.cs  Path.cs  PlaceholderEditor.cs  PopupMore.xaml  PopupMore.xaml.cs  Project.cs  (+13 more)
AppProdu/AppProdu.Android/: AppProdu.Android.csproj  MainActivity.cs  PlaceholderEditorRenderer.cs  SavePathDroid.cs
AppProdu/AppProdu.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppProdu/AppProdu.Android/Resources/: Resource.designer.cs
AppProdu/AppProdu.Android/Resources/values/: colors.xml  styles.xml
AppProdu/AppProdu.UWP/: App.xaml  App.xaml.cs  AppProdu.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SavePathUwp.cs
AppProdu/AppProdu.UWP/Properties/: AssemblyInfo.cs
AppProdu/AppProdu.iOS/: AppDelegate.cs  AppProdu.iOS.csproj  Info.plist  Main.cs  SavePathIos.cs
AppProdu/AppProdu.iOS/Properties/: AssemblyInfo.cs
